"""empty message

Revision ID: 12604884ac2e
Revises: b088e7533b7d
Create Date: 2024-07-02 11:22:52.267359

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12604884ac2e'
down_revision = 'f7ac1ac9b0a9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('registration_template',
    sa.Column('id', sa.Integer(), nullable=False, primary_key=True),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('secret', sa.String(), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], name=op.f('fk_registration_template_group_id_group')))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('registration_template')
    # ### end Alembic commands ###
