"""empty message

Revision ID: 2e7ae85404e2
Revises: 8d7ee88c021e
Create Date: 2023-04-13 12:57:38.514832

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e7ae85404e2'
down_revision = '8d7ee88c021e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('company', sa.Column('login', sa.String(), nullable=False, server_default=""))
    op.add_column('company', sa.Column('is_visible', sa.Boolean(), nullable=True))
    op.alter_column('company', 'promotext',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('company', 'intern_fee',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('login_link', sa.Column('company_id', sa.Integer(), nullable=True))
    op.alter_column('login_link', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.create_foreign_key(op.f('fk_login_link_company_id_company'), 'login_link', 'company', ['company_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_login_link_company_id_company'), 'login_link', type_='foreignkey')
    op.alter_column('login_link', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('login_link', 'company_id')
    op.alter_column('company', 'intern_fee',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('company', 'promotext',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.drop_column('company', 'is_visible')
    op.drop_column('company', 'login')
    # ### end Alembic commands ###
