"""empty message

Revision ID: 43af422ba5ab
Revises: 87db986d6944
Create Date: 2024-06-25 14:27:24.839901

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '43af422ba5ab'
down_revision = 'bb959467c552'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dashboard_query', sa.Column('student_viewable', sa.Boolean(), nullable=False, default=False, server_default='false'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dashboard_query', 'student_viewable')
    # ### end Alembic commands ###
