"""empty message

Revision ID: 69e6936b0bc5
Revises: 31829cec38b7
Create Date: 2023-06-19 17:26:20.665407

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '69e6936b0bc5'
down_revision = '31829cec38b7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trial_student', sa.Column('phone', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trial_student', 'phone')
    # ### end Alembic commands ###
