"""empty message

Revision ID: 87db986d6944
Revises: 87bf94eb416b
Create Date: 2024-06-05 10:21:57.503369

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '87db986d6944'
down_revision = '87bf94eb416b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('learning_resources',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.Column('likes_count', sa.Integer(), nullable=False),
    sa.Column('dislikes_count', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_learning_resources')),
    sa.UniqueConstraint('url', name=op.f('uq_learning_resources_url'))
    )
    op.create_table('user_resource_feedbacks',
    sa.Column('resource_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('feedback_type', sa.Enum('like', 'dislike', name='feedback_type_enum'), nullable=False),
    sa.ForeignKeyConstraint(['resource_id'], ['learning_resources.id'], name=op.f('fk_user_resource_feedbacks_resource_id_learning_resources')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_user_resource_feedbacks_user_id_user')),
    sa.PrimaryKeyConstraint('resource_id', 'user_id', name=op.f('pk_user_resource_feedbacks'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_resource_feedbacks')
    op.drop_table('learning_resources')
    # ### end Alembic commands ###
