"""empty message

Revision ID: 90773ab1b022
Revises: 5a569dacddba
Create Date: 2021-04-12 13:34:38.644755

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '90773ab1b022'
down_revision = '5a569dacddba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('trial_day',
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('slots', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('date', name=op.f('pk_trial_day'))
    )
    op.create_table('trial_student',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('secret', sa.String(), nullable=False),
    sa.Column('first_name', sa.String(), nullable=False),
    sa.Column('last_name', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('invitation_time', sa.DateTime(), nullable=False),
    sa.Column('trial_day_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['trial_day_date'], ['trial_day.date'], name=op.f('fk_trial_student_trial_day_date_trial_day')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_trial_student')),
    sa.UniqueConstraint('email', name=op.f('uq_trial_student_email'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('trial_student')
    op.drop_table('trial_day')
    # ### end Alembic commands ###
