"""empty message

Revision ID: b088e7533b7d
Revises: e16c64f7b42b
Create Date: 2024-06-27 22:35:06.521123

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b088e7533b7d'
down_revision = 'e16c64f7b42b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('check_in_teacher_id', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('last_check_in_time', sa.DateTime(), server_default='2021-02-01 00:00:00', nullable=False))
    op.create_foreign_key(op.f('fk_user_check_in_teacher_id_user'), 'user', 'user', ['check_in_teacher_id'], ['id'])
    op.drop_column('user', 'needs_check_in')
    op.drop_column('user', 'location')
    op.drop_column('user', 'counselor_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('counselor_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('user', sa.Column('location', sa.VARCHAR(), server_default=sa.text("''::character varying"), autoincrement=False, nullable=False))
    op.add_column('user', sa.Column('needs_check_in', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.drop_constraint(op.f('fk_user_check_in_teacher_id_user'), 'user', type_='foreignkey')
    op.drop_column('user', 'last_check_in_time')
    op.drop_column('user', 'check_in_teacher_id')
    # ### end Alembic commands ###
