"""empty message

Revision ID: e4b250e566dc
Revises: 8aafb6bebe54
Create Date: 2021-06-08 13:41:02.582969

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e4b250e566dc'
down_revision = '8aafb6bebe54'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('class_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'class_name')
    # ### end Alembic commands ###
