"""empty message

Revision ID: efd78d153ce8
Revises: 94b24966ab12
Create Date: 2022-03-14 13:40:33.112771

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'efd78d153ce8'
down_revision = '94b24966ab12'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('alternatives', sa.JSON(), nullable=False, server_default='{}'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'alternatives')
    # ### end Alembic commands ###
